{
  "name": "@gallocss/gallo",
  "version": "0.0.1",
  "description": "A classless CSS framework with character.",
  "main": "gallo.css",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gallocss/gallo.git"
  },
  "keywords": [
    "css",
    "classless",
    "classless-css",
    "css-framework"
  ],
  "author": "Chetan Raj",
  "license": "MIT"
}
